<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-color: #4e64aa;
        }
    h1{
        color: #ffbbfe;
        text-align: center;
        text-decoration: underline;
        text-decoration-color: black;
        font-size: 50px;
        font-weight: unset;
        font-style: italic;
        font-family: monospace;
    }
    button{
        background-color: #bac6ff;
        width: 180px;
        height: 50px;
        border-radius: 10px;
        color: #332b34;
        font-weight: bold;
        font-style: italic;
    }
    h3{
        color: #232324;
    }
    p{
        color: #342b2c;
    }
    </style>
</head>
<body>
    <h1>eMobilis Tech School</h1>
    <button>Home</button>
    <button>About</button>
    <button>Gallery</button>
    <button>Register</button>
    <button>LogIn</button>
    <hr>
    <h3>Principal's Remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at deleniti dignissimos doloremque dolores in iusto libero, magni nesciunt nisi nobis numquam odio quas rem
        , reprehenderit, suscipit tempora ut vero.</p>
    <h3>Deputy Principal's Remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, at blanditiis culpa deserunt dolore doloribus eveniet explicabo facere incidunt magnam, magni minus necessitatibus
        omnis placeat quas quod sequi totam vitae!</p>
    <h3>Boarding Mistress' Remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eveniet facere incidunt ipsam molestias sed velit. Asperiores autem inventore natus nulla quisquam quo repellendus
        reprehenderit, tempore. Consectetur incidunt optio praesentium.</p>

</body>
</html>